# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CBED
message: Database for Building Energy in China
type: software
authors:
  - given-names: Liu
    family-names: Yang
    email: yangliu@xauat.edu.cn
    affiliation: State Key Laboratory of Green Building
  - given-names: Ying
    family-names: Yu
    email: yuying@xauat.edu.cn
  - given-names: Haoning
    family-names: Wu
    email: wuhaoning@xauat.edu.cn
  - given-names: Fei
    family-names: Qi
    email: qifei@xauat.edu.cn
  - given-names: Shangyu
    family-names: Wang
    email: wsy@xauat.edu.cn
  - given-names: Qimeng
    family-names: Cao
    email: cqm@xauat.edu.cn
  - given-names: Honglian
    family-names: Li
    email: lihonglian_lhl@163.com
  - given-names: Yongchao
    family-names: Zhai
    email: zhaiyongchao@xauat.edu.cn
  - given-names: Siru
    family-names: Gao
    email: gaosiru@xauat.edu.cn
  - given-names: Bing
    family-names: Song
    email: songbing@xauat.edu.cn
  - given-names: Shengkai
    family-names: Zhao
    email: zhaoshengkai@hpu.edu.cn
  - given-names: Yuhao
    family-names: Qiao
    email: yuhaoqiao@xauat.edu.cn
repository-code: 'https://github.com/buildingdata/CBED-portal'
url: 'https://buildingdata.xauat.edu.cn/'
abstract: Database and Platform for Building Energy in China
keywords:
  - building
  - energy
  - energy-efficiency
  - database
  - dataset
  - climate
  - web
  - application
  - HAVC
  - thermal
  - green-building
license: AGPL-3.0-or-later
